



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>pygase.connection - PyGaSe API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pygaseconnection" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="PyGaSe API Reference" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PyGaSe API Reference
            </span>
            <span class="md-header-nav__topic">
              pygase.connection
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/sbischoff-ai/pygase/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="PyGaSe API Reference" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PyGaSe API Reference
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sbischoff-ai/pygase/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../main/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Low Level API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Low Level API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../client/" title="pygase.client" class="md-nav__link">
      pygase.client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backend/" title="pygase.backend" class="md-nav__link">
      pygase.backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gamestate/" title="pygase.gamestate" class="md-nav__link">
      pygase.gamestate
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        pygase.connection
      </label>
    
    <a href="./" title="pygase.connection" class="md-nav__link md-nav__link--active">
      pygase.connection
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocolidmismatcherror" title="ProtocolIDMismatchError" class="md-nav__link">
    ProtocolIDMismatchError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicatesequenceerror" title="DuplicateSequenceError" class="md-nav__link">
    DuplicateSequenceError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_bytearray" title="to_bytearray" class="md-nav__link">
    to_bytearray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructure" title="destructure" class="md-nav__link">
    destructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconstruct_datagram" title="deconstruct_datagram" class="md-nav__link">
    deconstruct_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package" title="Package" class="md-nav__link">
    Package
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" title="events" class="md-nav__link">
    events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_event" title="add_event" class="md-nav__link">
    add_event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_bytesize" title="get_bytesize" class="md-nav__link">
    get_bytesize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_datagram" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientpackage" title="ClientPackage" class="md-nav__link">
    ClientPackage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_datagram_1" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram_1" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverpackage" title="ServerPackage" class="md-nav__link">
    ServerPackage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_datagram_2" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram_2" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectionstatus" title="ConnectionStatus" class="md-nav__link">
    ConnectionStatus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection" title="Connection" class="md-nav__link">
    Connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispatch_event" title="dispatch_event" class="md-nav__link">
    dispatch_event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientconnection" title="ClientConnection" class="md-nav__link">
    ClientConnection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdown" title="shutdown" class="md-nav__link">
    shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" title="loop" class="md-nav__link">
    loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverconnection" title="ServerConnection" class="md-nav__link">
    ServerConnection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loop_1" title="loop" class="md-nav__link">
    loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event/" title="pygase.event" class="md-nav__link">
      pygase.event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utils/" title="pygase.utils" class="md-nav__link">
      pygase.utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocolidmismatcherror" title="ProtocolIDMismatchError" class="md-nav__link">
    ProtocolIDMismatchError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicatesequenceerror" title="DuplicateSequenceError" class="md-nav__link">
    DuplicateSequenceError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_bytearray" title="to_bytearray" class="md-nav__link">
    to_bytearray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructure" title="destructure" class="md-nav__link">
    destructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconstruct_datagram" title="deconstruct_datagram" class="md-nav__link">
    deconstruct_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package" title="Package" class="md-nav__link">
    Package
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" title="events" class="md-nav__link">
    events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_event" title="add_event" class="md-nav__link">
    add_event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_bytesize" title="get_bytesize" class="md-nav__link">
    get_bytesize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_datagram" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientpackage" title="ClientPackage" class="md-nav__link">
    ClientPackage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_datagram_1" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram_1" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverpackage" title="ServerPackage" class="md-nav__link">
    ServerPackage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to_datagram_2" title="to_datagram" class="md-nav__link">
    to_datagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_datagram_2" title="from_datagram" class="md-nav__link">
    from_datagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectionstatus" title="ConnectionStatus" class="md-nav__link">
    ConnectionStatus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection" title="Connection" class="md-nav__link">
    Connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispatch_event" title="dispatch_event" class="md-nav__link">
    dispatch_event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientconnection" title="ClientConnection" class="md-nav__link">
    ClientConnection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdown" title="shutdown" class="md-nav__link">
    shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" title="loop" class="md-nav__link">
    loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverconnection" title="ServerConnection" class="md-nav__link">
    ServerConnection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loop_1" title="loop" class="md-nav__link">
    loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sbischoff-ai/pygase/edit/master/docs/api/connection.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pygaseconnection">pygase.connection</h1>
<p>Provide low-level networking logic.</p>
<p>This module is not supposed to be required by users of this library.</p>
<p><strong>Contents</strong></p>
<ul>
<li><code>PROTOCOL_ID</code>: 4 byte identifier for the PyGaSe package protocol</li>
<li><code>ProtocolIDMismatchError</code>: exception for receiving non-PyGaSe packages</li>
<li><code>DuplicateSequenceError</code>: exception for duplicate packages</li>
<li><code>Header</code>: class for PyGaSe package headers</li>
<li><code>Package</code>: class for PyGaSe UDP packages</li>
<li><code>ClientPackage</code>: subclass of <code>Package</code> for packages sent by clients</li>
<li><code>ServerPackage</code>: subclass of <code>Package</code> for packages sent by servers</li>
<li><code>ConnectionStatus</code>: enum for the status of a client-server connection</li>
<li><code>Connection</code>: class for the core network logic of client-server connections</li>
<li><code>ClientConnection</code>: subclass of <code>Connection</code> for the client side</li>
<li><code>ServerConnection</code>: subclass of <code>Connectoin</code> for the server side</li>
</ul>
<h2 id="protocolidmismatcherror">ProtocolIDMismatchError</h2>
<div class="codehilite"><pre><span></span><span class="n">ProtocolIDMismatchError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<p>Bytestring could not be identified as a valid PyGaSe package.</p>
<h2 id="duplicatesequenceerror">DuplicateSequenceError</h2>
<div class="codehilite"><pre><span></span><span class="n">DuplicateSequenceError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<p>Received a package with a sequence number that was already received before.</p>
<h2 id="header">Header</h2>
<div class="codehilite"><pre><span></span><span class="n">Header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sequence</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">ack</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">ack_bitfield</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span>
</pre></div>


<p>Create a PyGaSe package header.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>sequence (int)</strong>: package sequence number</li>
<li><strong>ack (int)</strong>: sequence number of the last received package</li>
<li><strong>ack_bitfield (str)</strong>: A 32 character string representing the 32 sequence numbers prior to the last one received,
    with the first character corresponding the packge directly preceding it and so forth.
    '1' means that package has been received, '0' means it hasn't.</li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>sequence (int)</code>: see corresponding constructor argument</li>
<li><code>ack (int)</code>: see corresponding constructor argument</li>
<li><code>ack_bitfield (str)</code>: see corresponding constructor argument</li>
</ul>
<hr />
<ul>
<li><code>Sequence numbers</code>: A sequence of 0 means no packages have been sent or received.
After 65535 sequence numbers wrap around to 1, so they can be stored in 2 bytes.</li>
</ul>
<h3 id="to_bytearray">to_bytearray</h3>
<div class="codehilite"><pre><span></span><span class="n">Header</span><span class="o">.</span><span class="n">to_bytearray</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytearray</span>
</pre></div>


<p>Return 12 bytes representing the header.</p>
<h3 id="destructure">destructure</h3>
<div class="codehilite"><pre><span></span><span class="n">Header</span><span class="o">.</span><span class="n">destructure</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span>
</pre></div>


<p>Return the tuple <code>(sequence, ack, ack_bitfield)</code>.</p>
<h3 id="deconstruct_datagram">deconstruct_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">Header</span><span class="o">.</span><span class="n">deconstruct_datagram</span><span class="p">(</span><span class="n">datagram</span><span class="p">:</span><span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span>
</pre></div>


<p>Return a tuple containing the header and the rest of the datagram.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>datagram (bytes)</strong>: serialized PyGaSe package to deconstruct</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>tuple</code>: <code>(header, payload)</code> with <code>payload</code> being a bytestring of the rest of the datagram</p>
<h2 id="package">Package</h2>
<div class="codehilite"><pre><span></span><span class="n">Package</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">Header</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span><span class="nb">list</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Create a UDP package implementing the PyGaSe protocol.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>header (Header)</strong>: package header</li>
</ul>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>events (pygase.event.Event)</strong>: list events to attach to this package</li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>header (Header)</code>:</li>
</ul>
<p><strong>Members</strong></p>
<ul>
<li><code>events (pygase.event.Event)</code>: see corresponding constructor argument</li>
</ul>
<hr />
<p>PyGaSe servers and clients use the subclasses <code>ServerPackage</code> and <code>ClientPackage</code> respectively.
The <code>Package</code> class would also work on its own (it's not an 'abstract' class), in which case you would have
all features of PyGaSe except for a synchronized game state.</p>
<h3 id="events">events</h3>
<p>Get a list of the events in the package.</p>
<h3 id="add_event">add_event</h3>
<div class="codehilite"><pre><span></span><span class="n">Package</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">Event</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
</pre></div>


<p>Add a PyGaSe event to the package.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>event (pygase.event.Event)</strong>: the event to be attached to this package</li>
</ul>
<p><strong>Raises</strong></p>
<ul>
<li><code>OverflowError</code>: if the package has previously been converted to a datagram and
   and its size with the added event would exceed <code>Package._max_size</code> (2048 bytex)</li>
</ul>
<h3 id="get_bytesize">get_bytesize</h3>
<div class="codehilite"><pre><span></span><span class="n">Package</span><span class="o">.</span><span class="n">get_bytesize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>


<p>Return the size in bytes the package has as a datagram.</p>
<h3 id="to_datagram">to_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">Package</span><span class="o">.</span><span class="n">to_datagram</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span>
</pre></div>


<p>Return package compactly serialized to <code>bytes</code>.</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>OverflowError</code>: if the resulting datagram would exceed <code>Package._max_size</code></li>
</ul>
<h3 id="from_datagram">from_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">Package</span><span class="o">.</span><span class="n">from_datagram</span><span class="p">(</span><span class="n">datagram</span><span class="p">:</span><span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Package&#39;</span>
</pre></div>


<p>Deserialize datagram to <code>Package</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>datagram (bytes)</strong>: bytestring to deserialize, typically received via network</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>Package</code>: the deserialized package</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>ProtocolIDMismatchError</code>: if the first four bytes don't match the PyGaSe protocol ID</li>
</ul>
<h2 id="clientpackage">ClientPackage</h2>
<div class="codehilite"><pre><span></span><span class="n">ClientPackage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">Header</span><span class="p">,</span> <span class="n">time_order</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span><span class="nb">list</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Subclass of <code>Package</code> for packages sent by PyGaSe clients.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>time_order (int)</strong>: the clients last known time order of the game state</li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>time_order (int)</code>: see corresponding constructor argument</li>
</ul>
<h3 id="to_datagram_1">to_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">ClientPackage</span><span class="o">.</span><span class="n">to_datagram</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span>
</pre></div>


<p>Override <code>Package.to_datagram</code> to include <code>time_order</code>.</p>
<h3 id="from_datagram_1">from_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">ClientPackage</span><span class="o">.</span><span class="n">from_datagram</span><span class="p">(</span><span class="n">datagram</span><span class="p">:</span><span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ClientPackage&#39;</span>
</pre></div>


<p>Override <code>Package.from_datagram</code> to include <code>time_order</code>.</p>
<h2 id="serverpackage">ServerPackage</h2>
<div class="codehilite"><pre><span></span><span class="n">ServerPackage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">Header</span><span class="p">,</span> <span class="n">game_state_update</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">gamestate</span><span class="o">.</span><span class="n">GameStateUpdate</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span><span class="nb">list</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Subclass of <code>Package</code> for packages sent by PyGaSe servers.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>game_state_update (pygase.gamestate.GameStateUpdate)</strong>: the servers most recent minimal update for the client</li>
</ul>
<h3 id="to_datagram_2">to_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">ServerPackage</span><span class="o">.</span><span class="n">to_datagram</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span>
</pre></div>


<p>Override <code>Package.to_datagram</code> to include <code>game_state_update</code>.</p>
<h3 id="from_datagram_2">from_datagram</h3>
<div class="codehilite"><pre><span></span><span class="n">ServerPackage</span><span class="o">.</span><span class="n">from_datagram</span><span class="p">(</span><span class="n">datagram</span><span class="p">:</span><span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ServerPackage&#39;</span>
</pre></div>


<p>Override <code>Package.from_datagram</code> to include <code>game_state_update</code>.</p>
<h2 id="connectionstatus">ConnectionStatus</h2>
<div class="codehilite"><pre><span></span><span class="n">ConnectionStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>


<p>Enum for the state of a connection.</p>
<ul>
<li><code>'Disconnected'</code></li>
<li><code>'Connecting'</code></li>
<li><code>'Connected'</code></li>
</ul>
<h2 id="connection">Connection</h2>
<div class="codehilite"><pre><span></span><span class="n">Connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remote_address</span><span class="p">:</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">event_handler</span><span class="p">,</span> <span class="n">event_wire</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Exchange packages between PyGaSe clients and servers.</p>
<p>PyGaSe connections exchange events with their other side which are handled using custom handler functions.
They also keep each other informed about which packages have been sent and received and automatically avoid
network congestion.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>remote_address (tuple)</strong>: <code>('hostname', port)</code> for the connection partner's address</li>
<li><strong>event_handler (pygase.event.UniversalEventHandler)</strong>: object that has a callable <code>handle</code> attribute that takes
    a <code>pygase.event.Event</code> as argument</li>
<li><strong>event_wire (pygase.GameStateMachine)</strong>: object to which events are to be repeated
    (has to implement a <code>_push_event</code> method)</li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>remote_address (tuple)</code>: see corresponding constructor argument</li>
<li><code>event_handler (pygase.event.UniversalEventHandler)</code>: see corresponding constructor argument</li>
<li><code>event_wire (pygase.GameStateMachine)</code>: see corresponding constructor argument</li>
<li><code>local_sequence (pygase.utils.Sqn)</code>: sequence number of the last sent package</li>
<li><code>remote_sequence (pygase.utils.Sqn)</code>: sequence number of the last received package</li>
<li><code>ack_bitfield (str)</code>: acks for the 32 packages prior to <code>self.remote_sequence</code></li>
<li><code>latency (float)</code>: the last registered RTT (round trip time)</li>
<li><code>status (ConnectionStatus)</code>: an integer value that informs about the state of the connections</li>
<li><code>quality (str)</code>: either <code>'good'</code> or <code>'bad'</code> depending on latency, used internally for
    congestion avoidance</li>
</ul>
<hr />
<p>PyGaSe servers and clients use the subclasses <code>ServerConnection</code> and <code>ClientConnection</code> respectively.
The <code>Connection</code> class would also work on its own (it's not an 'abstract' class), in which case you would have
all features of PyGaSe except for a synchronized game state.</p>
<h3 id="dispatch_event">dispatch_event</h3>
<div class="codehilite"><pre><span></span><span class="n">Connection</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">Event</span><span class="p">,</span> <span class="n">ack_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Send an event to the connection partner.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>event (pygase.event.Event)</strong>: the event to dispatch</li>
<li><strong>ack_callback (callable, coroutine)</strong>: will be executed after the event was received</li>
<li><strong>timeout_callback (callable, coroutine)</strong>: will be executed if the event was not received</li>
</ul>
<hr />
<p>Using long-running blocking operations in any of the callback functions can disturb the connection.</p>
<h2 id="clientconnection">ClientConnection</h2>
<div class="codehilite"><pre><span></span><span class="n">ClientConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remote_address</span><span class="p">:</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">event_handler</span><span class="p">)</span>
</pre></div>


<p>Subclass of <code>Connection</code> to describe the client side of a PyGaSe connection.</p>
<p>Client connections hold a copy of the game state which is continously being updated according to
state updates received from the server.</p>
<p><strong>Attributes</strong></p>
<ul>
<li><code>game_state_context (pygase.utils.LockedRessource)</code>: provides thread-safe access to a <code>pygase.GameState</code></li>
</ul>
<h3 id="shutdown">shutdown</h3>
<div class="codehilite"><pre><span></span><span class="n">ClientConnection</span><span class="o">.</span><span class="n">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shutdown_server</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>Shut down the client connection.</p>
<p>This method can also be spawned as a coroutine.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>shutdown_server (bool)</strong>: wether or not the server should be shut down too
    (only has an effect if the client has host permissions)</li>
</ul>
<h3 id="loop">loop</h3>
<div class="codehilite"><pre><span></span><span class="n">ClientConnection</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>


<p>Continously operate the connection.</p>
<p>This method will keep sending and receiving packages and handling events until it is cancelled or
the connection receives a shutdown command. It can also be spawned as a coroutine.</p>
<h2 id="serverconnection">ServerConnection</h2>
<div class="codehilite"><pre><span></span><span class="n">ServerConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remote_address</span><span class="p">:</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">event_handler</span><span class="p">,</span> <span class="n">game_state_store</span><span class="p">,</span> <span class="n">last_client_time_order</span><span class="p">:</span><span class="n">pygase</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">Sqn</span><span class="p">,</span> <span class="n">event_wire</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>


<p>Subclass of <code>Connection</code> that describes the server side of a PyGaSe connection.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>game_state_store (pygase.GameStateStore)</strong>: object that serves as an interface to the game state repository
    (has to provide the methods <code>get_gamestate</code>, <code>get_update_cache</code> and <code>push_update</code>)</li>
<li><strong>last_client_time_order (pygase.utils.Sqn)</strong>: the last time order number known to the client</li>
</ul>
<p><strong>Attributes</strong></p>
<ul>
<li><code>game_state_store (pygase.GameStateStore)</code>: see corresponding constructor argument</li>
<li><code>last_client_time_order (pygase.utils.Sqn)</code>: see corresponding constructor argument</li>
</ul>
<h3 id="loop_1">loop</h3>
<div class="codehilite"><pre><span></span><span class="n">ServerConnection</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="n">hostname</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="n">event_wire</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
</pre></div>


<p>Continously orchestrate and operate connections to clients.</p>
<p>This coroutine will keep listening for client packages, create new <code>ServerConnection</code> objects
when necessary and make sure all packages are handled by and sent via the right connection.</p>
<p>It will return as soon as the server receives a shutdown message.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>hostname (str)</strong>: the hostname or IPv4 address to which to bind the server socket</li>
<li><strong>port (int)</strong>: the port number to which to bind the server socket</li>
<li><strong>server (pygase.Server)</strong>: the server for which this loop is run</li>
<li><strong>event_wire (pygase.GameStateMachine)</strong>: object to which events are to be repeated
   (has to implement a <code>_push_event</code> method)</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gamestate/" title="pygase.gamestate" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                pygase.gamestate
              </span>
            </div>
          </a>
        
        
          <a href="../event/" title="pygase.event" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                pygase.event
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>