



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Getting Started - PyGaSe API Reference</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PyGaSe API Reference" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PyGaSe API Reference
            </span>
            <span class="md-header-nav__topic">
              Getting Started
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/sbischoff-ai/pygase/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PyGaSe API Reference" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    PyGaSe API Reference
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sbischoff-ai/pygase/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend" title="Backend" class="md-nav__link">
    Backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" title="Client" class="md-nav__link">
    Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/main/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Low Level API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Low Level API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/client/" title="pygase.client" class="md-nav__link">
      pygase.client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/backend/" title="pygase.backend" class="md-nav__link">
      pygase.backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/gamestate/" title="pygase.gamestate" class="md-nav__link">
      pygase.gamestate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/connection/" title="pygase.connection" class="md-nav__link">
      pygase.connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/event/" title="pygase.event" class="md-nav__link">
      pygase.event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/utils/" title="pygase.utils" class="md-nav__link">
      pygase.utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend" title="Backend" class="md-nav__link">
    Backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" title="Client" class="md-nav__link">
    Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sbischoff-ai/pygase/edit/master/docs/getting-started.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="getting-started">Getting Started</h1>
<p>This little starter guide demonstrates the basics of setting up und running a backend,
connecting a client and communication via events.</p>
<h2 id="backend">Backend</h2>
<p>To set up a simple PyGaSe backend we will need two classes:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">pygase</span> <span class="kn">import</span> <span class="n">GameState</span><span class="p">,</span> <span class="n">Backend</span>
</pre></div>


<p>First we define our initial game state:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Let there be an imaginary enemy at position 0 with 100 health points.</span>
<span class="n">initial_game_state</span> <span class="o">=</span> <span class="n">GameState</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">hp</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>


<p>The <code>GameState</code> constructor uses keyword arguments to initialize game state attributes.
(We have to use built-in types such as <code>int</code>, <code>str</code> or <code>dict</code>, so the game state is serializable.)
In this case our game state resembles the dict <code>{"position": 0.0, "hp": 100}</code> at the start of the game.</p>
<p>Next we define a time step function for the game loop:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">time_step</span><span class="p">(</span><span class="n">game_state</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="c1"># Make the imaginary enemy move in sinuous lines like a drunkard.</span>
    <span class="n">new_position</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">new_position</span><span class="p">}</span>
</pre></div>


<p>The <code>time_step</code> function represents one iteration of the game loop and takes the current <code>game_state</code> as an argument,
in order to return a <code>dict</code> containing all the changes to the game state. By default it will be called 50 times per
second (or once every 0.02 seconds, respectively). However, the actual interval may turn out somewhat longer and differ
from time to time, which is why the time step function also gets the time since the last time step in seconds (<code>dt</code>).
In this example our game loop will have the enemies <code>position</code> continously oscillating between -1.0 and 1.0.</p>
<hr />
<p><em>The backend should always have authority over the game logic and be the single point of truth for the shared state.</em>
<em>It might however be beneficial to performance and a smooth feel of a game to pre-compute some game logic client-side</em>
<em>and only validate it in the backend.</em></p>
<hr />
<p>Now we can initialize and run the backend:</p>
<div class="codehilite"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="p">(</span><span class="n">initial_game_state</span><span class="p">,</span> <span class="n">time_step</span><span class="p">)</span>
<span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
</pre></div>


<p>Mind that this <code>run</code> call is blocking, so whatever we put after there will not be executed
until the backend is shut down again.</p>
<p>Put all together, our first super simple PyGaSe backend looks like this:</p>
<div class="codehilite"><pre><span></span><span class="c1"># backend.py</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pygase</span> <span class="kn">import</span> <span class="n">GameState</span><span class="p">,</span> <span class="n">Backend</span>

<span class="c1"># Let there be an imaginary enemy at position 0 with 100 health points.</span>
<span class="n">initial_game_state</span> <span class="o">=</span> <span class="n">GameState</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hp</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">time_step</span><span class="p">(</span><span class="n">game_state</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="c1"># Make the imaginary enemy move in sinuous lines like a drunkard.</span>
    <span class="n">new_position</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">new_position</span><span class="p">}</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="p">(</span><span class="n">initial_game_state</span><span class="p">,</span> <span class="n">time_step</span><span class="p">)</span>
<span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
</pre></div>


<h2 id="client">Client</h2>
<p>If we run <code>python backend.py</code> it starts a server that just sits there until we terminate the python process.
To interact with it we could connect a client in an interactive python session in another console window:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">pygase</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">connect_in_thread</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Thread</span><span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">started</span> <span class="mi">24096</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">access_game_state</span><span class="p">()</span> <span class="k">as</span> <span class="n">game_state</span><span class="p">:</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
<span class="o">...</span> 
<span class="mf">0.7904802223420048</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">access_game_state</span><span class="p">()</span> <span class="k">as</span> <span class="n">game_state</span><span class="p">:</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="o">...</span> 
<span class="o">-</span><span class="mf">0.29265129683264307</span>
<span class="o">&gt;&gt;&gt;</span> 
</pre></div>


<p>We have to connect in a thread here, because a blocking <code>Client.connect()</code> call would have made it impossible
to interact with the client in the same terminal session. We have to access the game state in a <code>with</code> block like
this to ensure that the client is not updating it as we use it. But we also have to be careful not to leave this
<code>with</code> block unterminated indefinitely, which would block the client from synchronizing the game state.
However, reading only is a rather one-sided kind of interaction. To have the client talk to the backend we will
use events.</p>
<h2 id="events">Events</h2>
<p>First we need to register an event handler on the backend side or the event will do nothing:</p>
<div class="codehilite"><pre><span></span><span class="c1"># A client might choose to attack the drunken master.</span>
<span class="k">def</span> <span class="nf">on_attack</span><span class="p">(</span><span class="n">attack_position</span><span class="p">,</span> <span class="n">game_state</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Check if the attack landed near enough to hit.</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">attack_position</span> <span class="o">-</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hit!&quot;</span><span class="p">)</span>
        <span class="c1"># Subtract the attacks damage from the enemies health.</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;hp&quot;</span><span class="p">:</span> <span class="n">game_state</span><span class="o">.</span><span class="n">hp</span> <span class="o">-</span> <span class="mi">10</span><span class="p">}</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Missed.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="p">(</span>
    <span class="n">initial_game_state</span><span class="p">,</span>
    <span class="n">time_step</span><span class="p">,</span>
    <span class="n">event_handlers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">:</span> <span class="n">on_attack</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
</pre></div>


<p>The event handler function <code>on_attack</code> works similar to the time step function, only that it receives additional
keyword arguments like the current <code>game_state</code> in this case or the <code>attack_position</code>, which we assume to be attached
to the event by the client.</p>
<p>Having extended the backend like this we can now restart it and try out the event in a client terminal session:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">access_game_state</span><span class="p">()</span> <span class="k">as</span> <span class="n">game_state</span><span class="p">:</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
<span class="o">...</span> 
<span class="o">-</span><span class="mf">0.1760756199485871</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">access_game_state</span><span class="p">()</span> <span class="k">as</span> <span class="n">game_state</span><span class="p">:</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
<span class="o">...</span> 
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">access_game_state</span><span class="p">()</span> <span class="k">as</span> <span class="n">game_state</span><span class="p">:</span>
<span class="o">...</span>   <span class="k">print</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
<span class="o">...</span> 
<span class="mi">90</span>
<span class="o">&gt;&gt;&gt;</span> 
</pre></div>


<p>This is me trying repeadedly to land a hit on position 0.5. If you look at the console output
of the backend process, you might see something like this:</p>
<div class="codehilite"><pre><span></span><span class="n">Missed</span><span class="p">.</span>
<span class="n">Missed</span><span class="p">.</span>
<span class="n">Hit</span><span class="o">!</span>
<span class="n">Missed</span><span class="p">.</span>
</pre></div>


<p>It's not very practical to have to switch the console windows, it would be better if the client
received some feedback after an attack. Events can also flow from backend to client, which works pretty
much the same way as the other way around.</p>
<p>First we adjust the backends attack event handler to send back a feedback event:</p>
<div class="codehilite"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="p">(</span><span class="n">initial_game_state</span><span class="p">,</span> <span class="n">time_step</span><span class="p">)</span>

<span class="c1"># A client might choose to attack the drunken master.</span>
<span class="k">def</span> <span class="nf">on_attack</span><span class="p">(</span><span class="n">attack_position</span><span class="p">,</span> <span class="n">client_address</span><span class="p">,</span> <span class="n">game_state</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Check if the attack landed near enough to hit.</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">attack_position</span> <span class="o">-</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
        <span class="n">backend</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK_FEEDBACK&quot;</span><span class="p">,</span> <span class="s2">&quot;Hit!&quot;</span><span class="p">,</span> <span class="n">target_client</span><span class="o">=</span><span class="n">client_address</span><span class="p">)</span>
        <span class="c1"># Subtract the attacks damage from the enemies health.</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;hp&quot;</span><span class="p">:</span> <span class="n">game_state</span><span class="o">.</span><span class="n">hp</span> <span class="o">-</span> <span class="mi">10</span><span class="p">}</span>
    <span class="n">backend</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK_FEEDBACK&quot;</span><span class="p">,</span> <span class="s2">&quot;Missed.&quot;</span><span class="p">,</span> <span class="n">target_client</span><span class="o">=</span><span class="n">client_address</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="n">backend</span><span class="o">.</span><span class="n">game_state_machine</span><span class="o">.</span><span class="n">register_event_handler</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">on_attack</span><span class="p">)</span>
<span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
</pre></div>


<p>Here we used another one of the keyword arguments PyGaSe passes to the event handler, the <code>client_address</code>
from which the event was sent. Along with the event data, a string containing the feedback message, we also
set the target client for our event. The default for <code>target_client</code> is <code>"all"</code> which broadcasts the event.</p>
<hr />
<p><em>As you can see, the <code>dispatch_event</code> method we used is not a member of <code>backend</code> but of <code>backend.server</code></em>
<em>and <code>register_event_handler</code> is a member of <code>backend.game_state_machine</code>.</em>
<em>In fact, a PyGaSe backend consists of three main components:</em>
- <em>A <code>Server</code> that deals with connected clients.</em>
- <em>A <code>GameStateStore</code> which is where the backend keeps track of the state.</em>
- <em>A <code>GameStateMachine</code> that runs the whole game logic simulation and produces state updates.</em></p>
<hr />
<p>Now we only need to register an appropriate event handler on the client side:</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">register_event_handler</span><span class="p">(</span><span class="s2">&quot;ATTACK_FEEDBACK&quot;</span><span class="p">,</span> <span class="k">print</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">Missed</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">Missed</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="o">...</span>   <span class="n">client</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">attack_position</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="mf">2.0</span><span class="o">/</span><span class="mi">5</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">Missed</span><span class="o">.</span>
<span class="n">Hit</span><span class="err">!</span>
<span class="n">Missed</span><span class="o">.</span>
<span class="n">Missed</span><span class="o">.</span>
<span class="n">Missed</span><span class="o">.</span>
</pre></div>


<p>Much better. We get direct feedback and even found an exploit that allows us to land a guaranteed hit
by using a <code>for</code> loop. Registering the built-in function <code>print</code> as the event handler callback works in this case,
because the handler only receives one argument: the string that the backend attached to the event in
<code>backend.server.dispatch_event()</code>.</p>
<hr />
<p><em>A proper client for this game, with a UI and everything, would probably not allow to send attack events in such a way.</em>
<em>Still, this is how cheats and hacks find their way into an online game, which is why the backend should</em>
<em>validate some of the events it gets. In this case for example, it might check if <code>ATTACK</code> events are coming in at an</em>
<em>unreasonably high frequency.</em></p>
<hr />
<h3 id="conclusion">Conclusion</h3>
<p>Up to now we had to nastily interrupt the backend process and the client thread by hand in order to end a session.
Of course we can also properly terminate everything, for example with</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">shutdown_server</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>


<p>in the client terminal session. Only the first player to connect will have the permission to shutdown the server
like this. The backend can also shut itself down with <code>backend.shutdown()</code>.</p>
<hr />
<p><strong>To conclude the conclusion:</strong>
We have set up a small PyGaSe backend that simulates a moving enemy and handles attack events.
Right now, the enemy would never die and its <code>hp</code> would just go into the negative numbers after you hit zero.
So good next steps might be to implement a way for this game to end by defeating the drunken master or maybe have
the enemy defend itself. Also, a graphical UI wouldn't hurt (I recommend the awesome 
<a href="http://arcade.academy">Arcade library</a> for this).</p>
<p>To see how this might be done with PyGaSe you can look through the API reference here or you can take a peek into
<a href="https://github.com/sbischoff-ai/pygase/tree/master/chase">this little example game of tag</a>, which uses PyGaSe and
<a href="https://www.pygame.org/news">pygame</a>.</p>
<hr />
<p>For the sake of completeness:</p>
<div class="codehilite"><pre><span></span><span class="c1"># backend.py</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pygase</span> <span class="kn">import</span> <span class="n">GameState</span><span class="p">,</span> <span class="n">Backend</span>

<span class="c1">### SETUP ###</span>

<span class="c1"># Let there be an imaginary enemy at position 0 with 100 health points.</span>
<span class="n">initial_game_state</span> <span class="o">=</span> <span class="n">GameState</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hp</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Define what happens in an iteration of the game loop.</span>
<span class="k">def</span> <span class="nf">time_step</span><span class="p">(</span><span class="n">game_state</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="c1"># Make the imaginary enemy move in sinuous lines like a drunkard.</span>
    <span class="n">new_position</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">new_position</span><span class="p">}</span>

<span class="c1"># Create the backend.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Backend</span><span class="p">(</span><span class="n">initial_game_state</span><span class="p">,</span> <span class="n">time_step</span><span class="p">)</span>

<span class="c1">### EVENT HANDLERS ###</span>

<span class="k">def</span> <span class="nf">on_attack</span><span class="p">(</span><span class="n">attack_position</span><span class="p">,</span> <span class="n">client_address</span><span class="p">,</span> <span class="n">game_state</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Check if the attack landed near enough to hit.</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">attack_position</span> <span class="o">-</span> <span class="n">game_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
        <span class="n">backend</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK_FEEDBACK&quot;</span><span class="p">,</span> <span class="s2">&quot;Hit!&quot;</span><span class="p">,</span> <span class="n">target_client</span><span class="o">=</span><span class="n">client_address</span><span class="p">)</span>
        <span class="c1"># Subtract the attacks damage from the enemies health.</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;hp&quot;</span><span class="p">:</span> <span class="n">game_state</span><span class="o">.</span><span class="n">hp</span> <span class="o">-</span> <span class="mi">10</span><span class="p">}</span>
    <span class="n">backend</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">dispatch_event</span><span class="p">(</span><span class="s2">&quot;ATTACK_FEEDBACK&quot;</span><span class="p">,</span> <span class="s2">&quot;Missed.&quot;</span><span class="p">,</span> <span class="n">target_client</span><span class="o">=</span><span class="n">client_address</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="n">backend</span><span class="o">.</span><span class="n">game_state_machine</span><span class="o">.</span><span class="n">register_event_handler</span><span class="p">(</span><span class="s2">&quot;ATTACK&quot;</span><span class="p">,</span> <span class="n">on_attack</span><span class="p">)</span>

<span class="c1">### MAIN PROCESS ###</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../api/main/" title="API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>